{
    "name": "Studentutu.Unitysimplemcp.Tests",
    "references": [
        "Studentutu.Unitysimplemcp"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
