{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "kiss-unity-mcp: Check tool paths",
      "type": "process",
      "command": "git",
      "args": [
        "-c",
        "alias.unity-bash=!bash",
        "unity-bash",
        "${workspaceFolder}/scripts/unity.sh",
        "doctor",
        "${input:unityProject}"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "kiss-unity-mcp: Import and generate solution",
      "type": "process",
      "command": "git",
      "args": [
        "-c",
        "alias.unity-bash=!bash",
        "unity-bash",
        "${workspaceFolder}/scripts/unity.sh",
        "import",
        "${input:unityProject}"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "kiss-unity-mcp: Fast MSBuild",
      "type": "process",
      "command": "git",
      "args": [
        "-c",
        "alias.unity-bash=!bash",
        "unity-bash",
        "${workspaceFolder}/scripts/unity.sh",
        "build",
        "${input:unityProject}"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "kiss-unity-mcp: EditMode tests",
      "type": "process",
      "command": "git",
      "args": [
        "-c",
        "alias.unity-bash=!bash",
        "unity-bash",
        "${workspaceFolder}/scripts/unity.sh",
        "tests",
        "${input:unityProject}"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "kiss-unity-mcp: Parse test results",
      "type": "process",
      "command": "git",
      "args": [
        "-c",
        "alias.unity-bash=!bash",
        "unity-bash",
        "${workspaceFolder}/scripts/unity.sh",
        "parse-tests",
        "${input:unityProject}"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "kiss-unity-mcp: Compile shaders",
      "type": "process",
      "command": "git",
      "args": [
        "-c",
        "alias.unity-bash=!bash",
        "unity-bash",
        "${workspaceFolder}/scripts/unity.sh",
        "shaders",
        "${input:unityProject}"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "kiss-unity-mcp: Open tool settings",
      "type": "process",
      "command": "code",
      "args": [
        "--reuse-window",
        "${input:unityProject}/.unity-simple-mcp/tools.env"
      ],
      "group": "build",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "description": "Absolute Unity project path",
      "type": "promptString",
      "id": "unityProject"
    }
  ]
}
